version: "3.8"

services:
  frontend:
    image: findmecalendartime
    ports:
      - 3000:3000 
    depends_on:
      - backend

  backend:
    image: findmecalendartime-backend
    ports:
      - 5000:5000
